<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initialscale=1.0">
<head>
<title>Interior Chinatown Home</title>
</head>
<body>
    <div style="text-align:left;width:25%;float:left;">
    <img src="Images/Picture%202%20-%20Interior%20Chinatown%20Logo.jpg" alt="Interior Chinatown logo" style="width:252px;height:174px;">
    </div>
         
    <style>
        body{background-color: lightcoral;
        }
    h1{font-size:45px;color:black;text-align:center;
    }
    h2{font-size:40;color:black;text-align:center;
    }
    p {font-size:20px;color:black;text-align:left;padding:50px;margin:10px; 
        }
</style>
     <style>
        ul{list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    </style>
    <div class="main"> 
<nav>
<ul>
<li> <a href="index.html">Home</a></li>  
<li> <a href="About.html">About the Author</a></li>
<li> <a href="Contributors.html">Contributors</a></li>
<li> <a href="America.html">Aisans in America</a></li>
<li> <a href="Hollywood.html">Aisans in Hollywood</a></li>
</ul>   
</nav>
       </div>
</body>
<body>
<h1>Interior Chinatown</h1>
    <p>Welcome to our critical casebook on Charles Yu’s novel Interior Chinatown. This casebook was crafted by Millikin University students enrolled in Dr. Tony R. Magagna’s English 202: Writing About Literature course during the Spring 2023 semester. Although Interior Chinatwon has enjoyed incredible critical acclaim since its publication in 2020, including winning the <a href="https://www.nationalbook.org/awards-prizes/national-book-awards-2020/">National Book Award in Fiction</a>, there has been very little published scholarship dedicated to the novel. Thus, the students whose work is collected here have put together this casebook both to build on the academic conversation about the work, and to showcase their own original critical contributions to the field of literary scholarship. By exploring this website, we hope that you will learn more about Yu’s incredible novel and the various themes that it explores.</p>
    <p>In addition to the in-depth academic analyses presented here, you will also find contextual information that we feel is useful to understanding and appreciating Interior Chinatown. All the resources, information, and scholarship presented in this casebook have been generated and curated by the English 202 students themselves. Interior Chinatown: Critical Casebook takes its proud place among several <a href="http://casebooks.millikinenglish.org">other casebooks produced by students in Millikin University’s English department.</a></p>
    <div style="text-align:center;float:center;">
    <img src="Images/IntertiorChinatowncover.jpg" alt="Interior Chinatown Cover" style="height:425px;width:276px;">
    </div>
         
</body>
<body>
    <footer>&copy;Mark Jensen 2023</footer>
    </body>
</html>